# Informações do projeto
sonar.projectKey=react-app
sonar.projectName=React Frontend
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,node_modules/**

# Linguagens
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Caminho do relatório de cobertura (criado pelo vitest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL do SonarQube dentro da rede Docker
sonar.host.url=http://sonarqube:9000