sonar.projectKey=laravel-app
sonar.projectName=Laravel API
sonar.projectVersion=1.0
sonar.sources=app,bootstrap,config,routes
sonar.exclusions=**/vendor/**,**/*.blade.php
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
